# aitezhongbao0426

./: build.gradle  config.gradle  settings.gradle  signing.properties
alipaylibrary/: build.gradle
alipaylibrary/src/main/: AndroidManifest.xml
alipaylibrary/src/main/java/com/aite/alipaylibrary/: MD5Util.java  PayAway.java  PayUtil.java
alipaylibrary/src/main/res/layout/: test_layout.xml
alipaylibrary/src/main/res/values/: strings.xml
amaplibrary/: build.gradle
amaplibrary/src/androidTest/java/com/aite/amaplibrary/: ExampleInstrumentedTest.java
amaplibrary/src/debug/res/values/: google_maps_api.xml
amaplibrary/src/main/: AndroidManifest.xml
amaplibrary/src/main/kotlin/com/aite/amaplibrary/: MapsActivity.kt
amaplibrary/src/main/res/layout/: route_inputs.xml  selection_map_fragment.xml
amaplibrary/src/main/res/values/: strings.xml
amaplibrary/src/test/java/com/aite/amaplibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aite/aitezhongbao/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  login_layout.xml  new_user_layout.xml  splash_layout.xml  user_msg_sure_layout.xml  user_type_layout.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/assets/: banklist.json
baselibrary/src/main/java/com/lzy/basemodule/: OnClickLstenerInterface.java  PopwindowUtils.java
baselibrary/src/main/res/drawable/: bg1_edit.xml  bg_add_address.xml  critle_round_background_blue.xml  ic_nodata_smartlayout.xml  ic_pay_ok.xml  ic_pay_un.xml  juxing_background_blue.xml  round_background_blue.xml  round_background_yellow.xml  search_bg_item.xml
baselibrary/src/main/res/layout/: activity_chart.xml  alter_popup.xml  base_location_gaode_view_activity.xml  base_look_image_pop.xml  base_web_activity.xml  chat_activity.xml  choice_three_recy.xml  choice_three_recy2.xml  convention_popup.xml  conversation_fragment.xml  fragment_chater.xml  item_tengxunchat.xml  order_popup.xml  payaway_radiogroup_recy_item.xml  pop_img.xml  pop_pay_awy.xml  pop_qr.xml  pop_recy_layout.xml  popdailog.xml  popqrunfact_service.xml  popsuredailog.xml  smart_recy_right_toolbar.xml  smart_recy_toolbar.xml  smartlayout_father_layout.xml  tengxun_im.xml  test_custom_message_layout1.xml  together_infomation_pop.xml  toolbar_layout.xml  toolbar_recy.xml  toolbar_right_layout.xml  unopen_popup.xml  wechat_pop_newsuser.xml  welcome_layout.xml
baselibrary/src/main/res/layout-v21/: activity_chart.xml
baselibrary/src/main/res/values/: strings.xml  styles.xml
glibrary/: build.gradle
glibrary/src/androidTest/java/com/example/glibrary/: ExampleInstrumentedTest.java
glibrary/src/main/: AndroidManifest.xml
glibrary/src/main/assets/: text1.json
glibrary/src/main/java/com/example/Utils/: ProgressDialog.java  ReadJsonUtils.java  TextUtil.java
glibrary/src/main/java/com/example/app/: Constants.java
glibrary/src/main/java/com/example/base/: BaseRecyclerViewAdapter.java  BaseView.java  GBaseActivity.java  GBaseFragment.java  GBasePresenter.java  OnClickRecyclerViewListener.java
glibrary/src/main/java/com/example/bean/: AllAreaBean.java  BaseBean.java  ConsultBean.java  DepartmentBean.java  DoctorInfoBean.java  DoctorInfoPersonBean.java  DoctorListBean.java  DoctorWorkAdressBean.java  LabelBean.java  ListBean.java
glibrary/src/main/java/com/example/net/: APIService.java  RetrofitClient.java  RxScheduler.java  SSLSocketClient.java
glibrary/src/main/res/color/: classify_text_selector.xml  tab_main_choose.xml
glibrary/src/main/res/drawable/: bg1_button.xml  bg2_button.xml  but_bg1.xml  classify_selector.xml  classify_view_selector.xml  label_bg2.xml  label_selector.xml
glibrary/src/main/res/layout/: acticity_add_doctr.xml  acticity_amap_selection.xml  acticity_consult.xml  activity_evaluate.xml  activity_order.xml  activity_orders_info.xml  alter_popup.xml  convention_popup.xml  fragment_consult.xml  fragment_homepage.xml  item_add_label.xml  item_add_site.xml  item_comment1.xml  item_comment_question.xml  item_comment_type.xml  item_doctor.xml  item_hospital.xml  item_left.xml  item_order.xml  item_right.xml  item_sort.xml  layout_head.xml  maindoctor_information.xml  popup_address.xml  popup_department.xml  popup_screen.xml  popup_sort.xml  smart_refresh_layout.xml  star_doctor_push.xml  toolbar_right_glayout.xml  toolbar_right_layout.xml
glibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mainlibrary/: build.gradle
mainlibrary/src/main/: AndroidManifest.xml
mainlibrary/src/main/assets/: choiceeatpop.json  choiceservicepop.json
mainlibrary/src/main/res/color/: tab_main_choose.xml
mainlibrary/src/main/res/drawable/: ic_back_glay.xml  left_round_background_blue.xml  pay_away_chooice_first.xml  praise2_selector.xml  room_rating_bar.xml  round_background_doctor_blue.xml  round_background_gray.xml  round_background_msg_green.xml
mainlibrary/src/main/res/layout/: acticity_add_doctr.xml  acticity_consult.xml  acticity_soundadvice_web.xml  activity_about_us.xml  activity_around_fragment.xml  activity_choice_eatorder.xml  activity_evaluate.xml  activity_feedback.xml  activity_healthbookinformation.xml  activity_image.xml  activity_main_fragment.xml  activity_message.xml  activity_mine_fragment.xml  activity_minepost.xml  activity_money_book_list.xml  activity_news_fragment.xml  activity_order.xml  activity_order_discuss.xml  activity_orders_info.xml  activity_service_order_book.xml  actviity_add_health.xml  add_binding_user.xml  add_sos_user.xml  addbank_carlayout.xml  addbook_dispute.xml  appsetting_information.xml  bank_carlayout.xml  book_choiceeat_informationlayout.xml  book_dispute.xml  book_informationlayout.xml  chat_outbook.xml  choice_eat_item.xml  choice_eat_thingbook_layout.xml  chooce_eat.xml  chreniditem_thingbook_layout.xml  day_together.xml  day_together_item.xml  day_togther_information.xml  device_information.xml  dispute_information.xml  (+63 more)
mainlibrary/src/main/res/values/: strings.xml
(+586 files in other folders)
