apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases'
        }
        repositories {
            flatDir {
                dirs project(':shopMallLibrary').file('libs')
                dirs project(':alipaylibrary').file('libs')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
