ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 17,
            targetSdkVersion : 29
    ]
    dependencies = [
            appcompatX  : 'androidx.appcompat:appcompat:1.1.0',
            recyclerview: 'androidx.recyclerview:recyclerview:1.0.0',
            material    : 'com.google.android.material:material:1.0.0',
            junit       : 'junit:junit:4.12',
            constraint  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            gson  : 'com.google.code.gson:gson:2.8.6',
            fastjson  : 'com.alibaba:fastjson:1.2.61',
            multidex    : 'androidx.multidex:multidex:2.0.0'

    ]
}