KEYSTORE_FILE =/Users/valy/Desktop/zb/aitezhongbao/aitezhongbao.jks
KEY_ALIAS =androidx.key
KEYSTORE_PWD=aite8899
KEY_PWD=aite8899

DEBUG_KEYSTORE=/Users/valy/Desktop/zb/aitezhongbao/aitezhongbao.jks
DEBUG_ALIAS=androidx.key
DEBUG_KEYSTORE_PWD=aite8899
DEBUG_KEY_PWD=aite8899