<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/noglay" />

    <LinearLayout
        android:id="@+id/orderDiscuss_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/talk_all_tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.8"
            android:background="@drawable/round_background_yellow"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="全部评价(2)"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/talk_goods_tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.6"
            android:background="@mipmap/good_sell_talkback"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="好评(2)"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/talk_norm_tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.6"
            android:background="@mipmap/good_sell_talkback"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="中评(2)"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/talk_bad_tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.6"
            android:background="@mipmap/good_sell_talkback"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="差评(2)"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/noglay" />

    <include layout="@layout/smartlayout_father_layout" />

</LinearLayout>