<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/father_layout"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@color/blue" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="助医陪伴老人"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/isOvering_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15dp"
                android:text="已完成"
                android:textColor="@color/noyelllow"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="南山公园" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="15dp">


            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/get_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:gravity="right"
                    android:text="20积分"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:text="2019-10-30-11-10"
                    android:textSize="14sp" />




            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/talk_goods_tv"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/round_background_blue"
                android:gravity="center"
                android:text="评价"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/elder_sure_tv"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/round_background_blue"
                android:gravity="center"
                android:text="核销码"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/unused_tv"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/round_background_blue"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>