<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aite.mainlibrary.activity.allstep.vipStep.StepViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_day_login"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="3dp"
                app:srcCompat="@drawable/back"
                binding:onClickCommand="@{viewModel.backOnClick}" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@={viewModel.titleTv}"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/background"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:src="@drawable/signin_day_img"
                        binding:onClickCommand="@{viewModel.backOnClick}" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:layout_below="@+id/background"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/blue_day_login"
                        app:cardCornerRadius="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_background_white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="0.8dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@color/yelllow" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已累计：" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.currentNumberTv}"
                                    android:textColor="@color/blue"
                                    android:textSize="23sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  个打卡" />


                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="0.8dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@color/yelllow" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@={viewModel.stepTipsTv}"
                                android:textColor="#ff414141"
                                android:textSize="13sp" />

                            <com.lzy.basemodule.view.StepsView
                                android:id="@+id/stepview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="16dp"
                                android:paddingRight="10dp"
                                binding:onClickCommand="@{viewModel.StepOnClick}" />


                            <!--                         -->


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:background="@drawable/round_background_blue"
                                    android:gravity="center"
                                    android:text="签到"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textSize_18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_20dp"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:layout_marginRight="@dimen/margin_20dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:text="签到规则？"
                                    android:textColor="@color/blue" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>