apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 10001
        versionName "1.0.1"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * 友盟
     */
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //okgo
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx:1.0.2'
    // api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    //rxjava
    //rxjava2
    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //圆形控件
    api 'de.hdodenhof:circleimageview:3.0.1'
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //AutoDispose解决RxJava内存泄漏
    api 'com.uber.autodispose:autodispose:0.7.0'
    api 'com.uber.autodispose:autodispose-android:0.7.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //ui
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //db
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.facebook.stetho:stetho:1.5.1'
    api 'com.google.android.material:material:1.1.0-beta01'
    //ZXING
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    api 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    //timer choice
    api 'com.contrarywind:Android-PickerView:4.1.8'

    //gson
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.alibaba:fastjson:1.2.61'
    api 'com.alibaba:fastjson:1.2.61.android'
    //知乎图片选择器
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    //侧滑删除
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    api 'cn.bingoogolapple:bga-swipebacklayout:2.0.0'

    // 换成己工程里依赖的 support-v4 的版本
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    // api 'com.github.jpush:imui:0.7.7'
    //动画
    api 'com.airbnb.android:lottie:3.1.0'
    api 'com.dinuscxj:circleprogressbar:1.3.0'
    //多样式消息显示控件
    api 'q.rorbin:badgeview:1.1.3'
    //rxbinding
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-leanback:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-viewpager2:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'
    api 'com.blankj:rxbus:1.1'
    //rxpermissions 6.0动态权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    api 'com.android.support:multidex:1.0.3'
    implementation files('libs/NineOldAndroid-2.4.0.jar')
    //高德地图配置开始---------

    //3D地图so及jar
    api 'com.amap.api:3dmap:7.1.0'
    //定位功能
    api 'com.amap.api:location:4.8.0'
    //搜索功能
    api 'com.amap.api:search:7.1.0'
    //文字banner
    api 'com.superluo:textbannerview:1.0.5'  //最新版本

    //高德地图配置结束----

    //友盟 登录 分享
//    api 'com.umeng.sdk:common:1.5.0'
//    api 'com.umeng.sdk:utdid:1.1.5.3'
//    api files('libs/umeng-share-core-6.9.6.jar')
//    api files('libs/umeng-sharetool-6.9.6.jar')
//    api files('libs/utdid4all-1.1.5.3_proguard.jar')
    //友盟--------
//    api 'com.umeng.sdk:common:1.5.1'
    api files('libs/umeng-share-core-6.9.6.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    api files('libs/umeng-shareboard-widget-6.9.6.jar')
    api files('libs/umeng-sharetool-6.9.6.jar')
    api files('libs/umeng-share-core-6.9.6.jar')
    api files('libs/umeng-common-2.1.8.jar')
    //友盟--------

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
    //弹窗
    api 'com.lxj:xpopup:1.8.2'
    //腾讯聊天
    api 'com.tencent.imsdk:tuikit:4.6.51'
    //拼音
    //arouter
//    api 'com.alibaba:arouter-api:1.5.0'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //jpush
}
