<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/toolbar_right_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/noglay" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名："
                    android:textColor="@color/text1"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_toRightOf="@+id/tv_name"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请填写真实姓名"
                    android:maxLines="1"
                    android:textColor="@color/text1"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <RelativeLayout
                android:id="@+id/rl_position1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12">


                <TextView
                    android:id="@+id/tv_position1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="职位："
                    android:textColor="@color/text1"
                    android:textSize="@dimen/text14" />

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_toRightOf="@+id/tv_position1"
                    android:ellipsize="end"
                    android:hint="请选择职位"
                    android:maxLines="1"
                    android:textColor="@color/text1"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12">

                <TextView
                    android:id="@+id/tv_business_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="执业地点："
                    android:textColor="@color/text1"
                    android:textSize="@dimen/text14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/tv_business_address" />

                <LinearLayout
                    android:id="@+id/ll_add_address"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/recy_view1"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_add_address"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/main_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:text="添加更多地址"
                        android:textColor="@color/text2"
                        android:textSize="12sp" />
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12">


                <TextView
                    android:id="@+id/tv_adept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擅长："
                    android:textColor="@color/text1"
                    android:textSize="@dimen/text14" />


                <com.example.ui.view.FlowLayout
                    android:id="@+id/flow_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/tv_adept"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10" />

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/ll_add_label"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/flow_Layout"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_add_address"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/main_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:text="添加更多标签"
                        android:textColor="@color/text2"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12">


                <TextView
                    android:id="@+id/tv_departments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="科室："
                    android:textColor="@color/text1"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/et_departments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_toRightOf="@+id/tv_departments"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入科室"
                    android:maxLines="1"
                    android:textColor="@color/text1"
                    android:textSize="14sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <RelativeLayout
                android:id="@+id/rl_professional_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12">


                <TextView
                    android:id="@+id/tv_professional_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="专业类型："
                    android:textColor="@color/text1"
                    android:textSize="@dimen/text14" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_toRightOf="@+id/tv_professional_types"
                    android:ellipsize="end"
                    android:hint="请选择专业类型"
                    android:maxLines="1"
                    android:textSize="14sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12">


                <TextView
                    android:id="@+id/tv_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医生介绍："
                    android:textColor="@color/text1"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/et_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_toRightOf="@+id/tv_introduce"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:hint="自我简单介绍..."
                    android:lineSpacingMultiplier="1.1"
                    android:lines="2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/noglay" />


            <Button
                android:id="@+id/but_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="40dp"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/but_bg1"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
-
    </androidx.core.widget.NestedScrollView>

</LinearLayout>