<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg1"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_12"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_20">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/shut_icon" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_close"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="#FF333333"
        android:textSize="@dimen/text16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="@dimen/dp_12">


        <TextView
            android:id="@+id/but_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF333333"
            android:textSize="@dimen/text16" />


        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#FF999999" />

        <TextView
            android:id="@+id/but_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF333333"
            android:textSize="@dimen/text16" />


    </LinearLayout>


</RelativeLayout>