<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text15" />


    <TextView
        android:id="@+id/tv_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="南湖街道社康（罗湖医院集团）"
        android:textColor="@color/text1"
        android:textSize="@dimen/text15" />
</LinearLayout>