<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_12">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="44dp"
            android:layout_height="44dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/text16" />


                <TextView
                    android:id="@+id/tv_doctor_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:textColor="@color/glaytxt"
                    android:textSize="@dimen/text13" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/doctor_bg"
                android:paddingLeft="@dimen/dp_4"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/dp_4"
                android:paddingBottom="5dp"
                android:textColor="#00BFBF"
                android:textSize="@dimen/text12" />

            <TextView
                android:id="@+id/tv_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="坐诊医院：广州中医药大学固生堂深圳罗湖..."
                android:textColor="@color/text1"
                android:textSize="@dimen/text16" />


            <TextView
                android:id="@+id/tv_good_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_12"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="擅长：儿童过敏性疾病（过敏性咳嗽、慢性腹..."
                android:textColor="@color/glaytxt"
                android:textSize="@dimen/text13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/glaytxt"
                    android:textSize="@dimen/text12" />

                <TextView
                    android:id="@+id/tv_subscribe_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/glaytxt"
                    android:textSize="@dimen/text12" />


                <TextView
                    android:id="@+id/tv_consult_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/glaytxt"
                    android:textSize="@dimen/text12" />


                <TextView
                    android:id="@+id/tv_reply_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/glaytxt"
                    android:textSize="@dimen/text12" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/noglay" />

</LinearLayout>

