<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_240"
    android:background="@color/white"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_view_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/text3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_view_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_weight="1.5" />
</LinearLayout>